<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>News</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="header__top">
            
            <div class="header__top-left flex">
                <div class="bars-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <div class="header__top-left--logo">
                    <a href="./index.html">
                        <img src="assets/img/logo (1).svg" alt="">
                    </a>
                </div>
                <div class="header__top--sparate "></div>
                <span class="header__top--text  ">
                    Thứ năm, 31/03/2022
                </span>
            </div>

            <div class="header__top-right flex ">
                <div class="header__top-right-time flex ">
                    <div class="header__top-right--icon">
                        <i class="fa fa-clock"></i>
                    </div>
                    <div class="header__top-right-time--text">
                        Mới nhất
                    </div>
                </div>
                <div class="header__top-right-translate flex ">
                    <div class="header__top-right--icon">
                        
                    </div>
                    <div class="header__top-right-translate--text">
                        International
                    </div>
                </div>
                <div class="header__top--sparate "></div>
                <div class="header__top-right-search">
                    <input type="text" placeholder="Tìm Kiếm">
                </div>
                <div class="open-modal header__top-right-login flex ">
                    <div class="header__top-right--icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class=" header__top-right-login--text">
                        Đăng nhập
                    </div>
                </div>
        
        </div>
    </div>
    <form action="">
        <div class="modal-login">
            <div class="linner">
                <div class="modal-content">
                    <div class="modal-header">
                        <i class="close-modal fa fa-times" aria-hidden="true"></i>
                       <h3 class="login">Đăng nhập</h3>
                       <h3 class="sign-up">Tạo tài khoản</h3>
                    </div>
                    <div class="modal-body">
                        <div class="left-login">
                            <span>
                                Đăng nhập với Email
                            </span>
                            <input class="email-login" type="Email" placeholder="Email">
                            <input class="password-login" type="password" placeholder="Mật khẩu">
                            <button class="btnLogin">Đăng nhập</button>
                            <a href="">Lấy lại mật khẩu</a>
                        </div>
                        <div class="right-login">
                            <span>Đăng nhập với</span>
                            <div class="facebook-login">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <small>
                                    Facebook
                                </small> 
                            </div>
                            <div class="google-login">
                                <i class="fa fa-google orange-google" aria-hidden="true"></i>
                                <small>
                                    Google
                                </small> 
                            </div>
                            <div class="apple-login">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <small>
                                    Apple
                                </small> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </header>
    <nav class="navbar">
            <ul class="navbar__menu flex ">
                <li class="navbar__menu-item flex">
                    <i class="fa fa-house-user" aria-hidden="true"></i>
                </li>
                <li class="navbar__menu-item">Thời sự
                    <ul class="subnav">
                        <li 
                        class="subnav__item"><a href="">
                             Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Góc nhìn
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Thế giới
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Video
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Postcasts
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item orange">Kinh Doanh
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item green">Khoa học
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item blue">Giải trí
                    <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Thể Thao
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item grey">Pháp Luật
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item red">Giáo dục
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item orange">Sức khỏe
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item green">Đời sống
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item red">Du lịch
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item blue">Số hóa
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item orange">Xe
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item grey">Ý kiến
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item red">Tâm sự
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item blue">Hài
                     <ul class="subnav">
                        <li class="subnav__item"><a href=""> Chính Trị</a></li>
                        <li class="subnav__item"><a href=""> Dân Sinh</a></li>
                        <li class="subnav__item"><a href=""> Giao Thông</a></li>
                        <li class="subnav__item"><a href=""> Mekong</a></li>
                        <li class="subnav__item"><a href=""> Quỹ Hy Vọng</a></li>
                    </ul>
                </li>
                <li class="navbar__menu-item">Tất cả
                    <i class="fa fa-bars" aria-hidden="true">
                    </i>
                </li>
            </ul>
    </nav>

    <div id="container">
        <div class="container-social">
            <div>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div class="space"></div>
            <div>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
            <div>
                <a title= "Trở về trang chủ" href="./index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="container-mainnew">
            <div class="time-home flex">
                <div class="thoisu flex">
                    <a href="./index.html">
                        <span>Thời sự </span>
                    </a>
                    <span>></span>
                    <span> Chính trị</span>
                </div>
                <div>
                    <span>Thứ năm, 31/03/2022</span>
                </div>
            </div>

            <h2 class="title">
                Giám đốc Học viện Quân y bị đề nghị kỷ luật
            </h2>
            <p>
                Ủy ban Kiểm tra Trung ương đề nghị Ban Bí thư xem xét, thi hành kỷ luật trung tướng Đỗ Quyết, Phó bí thư Đảng ủy, Giám đốc Học viện Quân y.
            </p>
            <p>
                Trong thông cáo tối 31/3, Ủy ban Kiểm tra Trung ương cho biết tại kỳ họp thứ 13 ngoài trung tướng Đỗ Quyết, cơ quan này đã đề nghị Ban Bí thư xem xét, thi hành kỷ luật thiếu tướng Hoàng Văn Lương, Phó giám đốc Học viện kiêm Giám đốc Viện Nghiên cứu Y Dược học quân sự, Học viện Quân y. Ban Thường vụ Đảng ủy Học viện Quân y các nhiệm kỳ 2015-2020, 2020-2025, cũng bị đề nghị kỷ luật.
            </p>
            <img src="./assets/img/congan.jpg" alt="">
            <span>
                Trung tướng, GS Đỗ Quyết, Giám đốc Học viện Quân y. Ảnh: Hoàng Thùy
            </span>
            <p>
                Những cán bộ Học viện Quân y bị Ủy ban Kiểm tra Trung ương cảnh cáo gồm: Trung tướng Nguyễn Viết Lượng, Bí thư Đảng ủy, Chính ủy; đại tá Nguyễn Tùng Linh, Bí thư Chi bộ, Trưởng phòng Khoa học quân sự; thiếu tá Ngô Anh Tuấn, Phó bí thư Chi bộ, Trưởng phòng Tài chính; thiếu tá Lê Trường Minh, Chi ủy viên, Trưởng ban Hóa dược, phòng Trang bị, Vật tư.
            </p>
            <p>
                Những cán bộ bị khiển trách gồm: Đại tá Phạm Nhật Quang, Bí thư Chi bộ Tổng hợp Kế hoạch - Thanh tra, Chánh thanh tra Học viện Quân y; đại tá Chu Đức Thành, Phó bí thư Đảng ủy, Chánh văn phòng Học viện; trung úy Nguyễn Văn Tâm và trung úy Nguyễn Thành Trung, Chi bộ Viện Nghiên cứu Y Dược học quân sự.
            </p>
            <p>
                Thượng tá Hồ Anh Sơn, Bí thư chi bộ, Phó giám đốc Viện Nghiên cứu Y Dược học quân sự, Chủ nhiệm đề tài nghiên cứu kit test Covid-19 và đại tá Nguyễn Văn Hiệu, Phó bí thư Chi bộ, Trưởng phòng Trang bị, Vật tư, Học viện Quân y, bị khai trừ khỏi Đảng.
            </p>
            <p>
                Đại tá Hiệu (Trưởng phòng Trang bị, Vật tư) bị khởi tố, tạm giam về tội Vi phạm quy định về đấu thầu, gây hậu quả nghiêm trọng. <br>

                Tại kỳ họp thứ 12 hồi đầu tháng 3, Ủy ban Kiểm tra Trung ương kết luận, Ban thường vụ Đảng ủy Học viện Quân y đã vi phạm nguyên tắc tập trung dân chủ và quy chế làm việc của cấp ủy; thiếu trách nhiệm, buông lỏng lãnh đạo, chỉ đạo, thiếu kiểm tra, giám sát, để một số cán bộ, lãnh đạo Học viện vi phạm nghiêm trọng quy định của Đảng, pháp luật của Nhà nước, quy định của Quân ủy Trung ương, Bộ Quốc phòng trong quá trình đề xuất, tổ chức thực hiện nhiệm vụ khoa học, công nghệ cấp quốc gia nghiên cứu chế tạo bộ sinh phẩm xét nghiệm Covid-19 và việc mua sắm vật tư, kít xét nghiệm từ Công ty cổ phần Công nghệ Việt Á. <br>

                Ủy ban Kiểm tra Trung ương đánh giá những vi phạm nêu trên đã gây hậu quả rất nghiêm trọng, làm thất thoát, lãng phí lớn ngân sách nhà nước, ảnh hưởng đến công tác phòng, chống dịch bệnh Covid-19, "gây bức xúc trong xã hội, ảnh hưởng đến uy tín của tổ chức đảng và Học viện Quân y; đến mức phải xem xét, xử lý kỷ luật".
            </p>
            <div class="box">
                <div class="item flex">
                    <img src="./assets/img/congan.jpg" alt="">
                    <div class="text">
                        <h3>UBKT Trung ương công bố sai phạm liên quan vụ Việt Á</h3>
                        <p>
                            Nhiều cá nhân lãnh đạo, tổ chức Đảng bị xác định vi phạm quy định Đảng, pháp luật Nhà nước, theo kết luận của Ủy ban Kiểm tra Trung ương. 
                        </p>
                    </div>
                </div>
                <div class="item flex">
                    <img src="./assets/img/congan.jpg" alt="">
                    <div class="text">
                        <h3>UBKT Trung ương công bố sai phạm liên quan vụ Việt Á</h3>
                        <p>
                            Nhiều cá nhân lãnh đạo, tổ chức Đảng bị xác định vi phạm quy định Đảng, pháp luật Nhà nước, theo kết luận của Ủy ban Kiểm tra Trung ương. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-morenew">
            <h2 class="title">
                Xem nhiều
            </h2>
            <div class="item">
                 <a href="">

                     UBKT Trung ương công bố sai phạm liên quan vụ Việt Á 
                 </a> 
            </div>
            <div class="item">
             <a href="">

                 UBKT Trung ương công bố sai phạm liên quan vụ Việt Á 
             </a> 
            </div>
            <div class="item">
             <a href="">

                 UBKT Trung ương công bố sai phạm liên quan vụ Việt Á 
             </a> 
            </div>
            <div class="item">
             <a href="">

                 UBKT Trung ương công bố sai phạm liên quan vụ Việt Á 
             </a> 
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-menu flex">
            <div class="menu-top-left flex">
                <div class="item-top-menu">
                    <a href="">
                        Trang chủ
                    </a>
                    <a href="">
                        Video
                    </a>
                    <a href="">
                        Podcasts
                    </a>
                    <a href="">
                        Ảnh
                    </a>
                    <a href="" style=" border-bottom: 1px solid #e5e5e5; padding-bottom: 15px; margin-bottom: 15px;">
                        Infographics
                    </a>
                    <a href="">
                        Mới nhất
                    </a>
                    <a href="">
                        Xem nhiều
                    </a>
                    <a href="">
                        Nóng
                    </a>
                </div>
                <div class="item-top-menu">
                    <a href="">
                        Thời sự
                    </a>
                    <a href="">
                        Góc nhìn
                    </a>
                    <a href="">
                        Thế giới
                    </a>
                    <a href="">
                        Kinh doanh
                    </a>
                    <a href="">
                        Giải trí
                    </a>
                </div>

                <div class="item-top-menu">
                    <a href="">
                        Thể thao
                    </a>
                    <a href="">
                        Giáo dục
                    </a>
                    <a href="">
                        Pháp luật
                    </a>
                    <a href="">
                        Sức khỏe
                    </a>
                    <a href="">
                        Đời sống
                    </a>
                    <a href="">
                        Du lịch
                    </a>

                </div>
                <div class="item-top-menu">
                    <a href="">
                        Khoa học 
                    </a>
                    <a href="">
                        Số hóa
                    </a>
                    <a href="">
                        Xe
                    </a>
                    <a href="">
                        Ý kiến
                    </a>
                    <a href="">
                        Tâm sự
                    </a>
                    <a href="">
                        Hài
                    </a>
                </div>
                <div class="item-top-menu">
                    <a href="">
                        Rao vặt
                    </a>
                    <a href="">
                        Shop VnExpress
                    </a>
                    <a href="">
                        Startup
                    </a>
                    <a href="">
                        Mua ảnh VnExpress
                    </a>
                    <a href="">
                        Vhome
                    </a>
                    <a href="">
                        eBox
                    </a>
                </div>
            </div>

            <div class="contact-top-right">
                <div class="right-app">
                    <span>
                        Tải ứng dụng
                    </span>
                    <div class="flex">
                        <div class="header__top-right-translate">
                            VnExpress
                        </div>
                        <div class="header__top-right-translate">
                            International
                        </div>
                    </div>
                </div>

                <div class="right-contact">
                    <span>
                        Liên hệ
                    </span>
                    <div class="top-contact flex">
                        <div class="flex">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <a href="">Tòa soạn</a>
                        </div>
                        <a href="">
                            Quảng cáo
                        </a>
                    </div>
                </div>

                <div class="right-hotline">
                    <span>
                        Đường dây nóng
                    </span>

                    <div class="flex" style="justify-content: space-between;">
                        <div class="item">
                            <span style="color: black; font-size: 16px; font-weight: 600;">
                                 083.888.0123
                            </span>
                            <span>
                            (Hà nội)
                            </span>
                        </div>
                        <div class="item">
                            <span style="color: black; font-size: 16px; font-weight: 600;">
                                082.233.3555
                            </span>
                            
                            <span>
                                (Hồ chí minh)
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-contact-bottom">
            <div class="flex">
                <div class="left">
                    <div class="header__top-left--logo">
                        <img src="assets/img/logo (1).svg" alt="">
                    </div>
                    <span class="text-bold">
                        Báo tiếng Việt nhiều người xem nhất
                    </span>
                    <span>
                        Thuộc Bộ Khoa học Công nghệ
                    </span>
                    <span>
                        Số giấy phép: 06/GP-BTTTT ngày 03/01/2014
                    </span>
                </div>

                <div class="center">
                    <span>
                        Tổng biên tập: Phạm Hiếu
                    </span>
                    <span>
                        Địa chỉ: Tầng 5, Tòa nhà FPT, 17 phố Duy Tân, Cầu Giấy, Hà Nội
                    </span>
                    <span>
                        Điện thoại: 024 7300 8899 - máy lẻ 4500
                    </span>
                </div>

                <div class="right__ban-quyen">
                    <span style="opacity: 0.5;">
                        Theo dõi trên VnExpress trên
                            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>                           
                            <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>                           
                            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                    </span>
                    <span class="text">
                        © 1997-2021. Toàn bộ bản quyền thuộc VnExpress
                    </span>
                </div>
            </div>
        </div>
</footer>
</body>
<script src="./assets/app.js"></script>
</html>